name=FluoTube
version = 0.0.1
author = Adriano Costanzo - Fluo Technology Ltd
maintainer = https://github.com/VashTheProgrammer/fluo
sentence = description of FluoTube
paragraph = bausettete
category = Device Control
url = https://github.com/VashTheProgrammer/fluo
architectures=*
dependencies=SoftwareSerial, CmdMessenger
core-dependencies=arduino (>=1.6.0) 
